########################################################################################
### --- general settings, do not change unless you know what you are doing --------- ###
########################################################################################

-resolve.effective: active;skip:="osgi.service"
-runee: JavaSE-1.8
-runfw: org.apache.felix.framework;version=${org.apache.felix.framework.version}
-runproperties: ${runproperties}
-runsystemcapabilities: ${native_capability}
-runsystempackages: ${runsystempackages}
-runtrace: false
-runvm: -ea

########################################################################################
### --- run-file-specific settings ------------------------------------------------- ###
########################################################################################

skysail.config.path            = config/common, config/local, designerbundles
logback.configurationFile.path = config/local

-runbundles: \
	webconsole;version=latest,\
	${serverbundles-minimal-1.0.0},\
	skysail.product.prototyper;version=latest,\
	skysail.server.app.prototyper;version=latest
