application(application,routercode) ::= <<
package $application.packageName$;

import java.util.List;

import org.osgi.service.component.annotations.Reference;
import org.osgi.service.component.annotations.ReferenceCardinality;
import org.osgi.service.component.annotations.ReferencePolicy;
import org.osgi.service.event.EventAdmin;

import io.skysail.domain.Identifiable;
import io.skysail.domain.core.Repositories;
import io.skysail.server.app.ApiVersion;
import io.skysail.server.app.ApplicationProvider;
import io.skysail.server.app.SkysailApplication;
import io.skysail.server.menus.MenuItemProvider;
import io.skysail.server.restlet.RouteBuilder;
import io.skysail.server.security.config.SecurityConfigBuilder;

import $application.packageName$.*;

$entitiesPackages(application)$

/**
 * generated from application.stg
 */
public class $application.name$ApplicationGen extends SkysailApplication implements ApplicationProvider, MenuItemProvider {

    public static final String LIST_ID = "lid";
    public static final String TODO_ID = "id";
    public static final String APP_NAME = "$application.name$";

    //@Reference(cardinality = ReferenceCardinality.OPTIONAL)
    //private volatile EventAdmin eventAdmin;

    public $application.name$ApplicationGen(String name, ApiVersion apiVersion, List<Class<? extends Identifiable\>>  entityClasses) {
        super(name, apiVersion, entityClasses);
    }
    
    @Reference(policy = ReferencePolicy.DYNAMIC, cardinality = ReferenceCardinality.MANDATORY)
    public void setRepositories(Repositories repos) {
        super.setRepositories(repos);
    }

    public void unsetRepositories(Repositories repo) {
        super.setRepositories(null);
    }

    $repositories(application.entityModels)$

    @Override
    protected void defineSecurityConfig(SecurityConfigBuilder securityConfigBuilder) {
    	securityConfigBuilder
    		.authorizeRequests()
    			.startsWithMatcher("").authenticated();
    		;
    }
    
    @Override
    protected void attach() {
        super.attach();
$routercode$
    }
    
    /*public EventAdmin getEventAdmin() {
        return eventAdmin;
    }*/

}
>>

entityClasses(modelSet) ::= <<
    $modelSet: {key | $key.id$.class};separator=", "$
>>

repositories(modelSet) ::= <<
$modelSet: {key | 
public $application.name$Repository get$key.simpleName$Repository() {
    return ($application.name$Repository) getRepository($key.id$.class);
\}    
}$


>>