
########################################################################################
### --- general settings, do not change unless you know what you are doing --------- ###
########################################################################################

-include: ~livingspec.local.bndrun

########################################################################################
### --- run-file-specific settings ------------------------------------------------- ###
########################################################################################

skysail.config.path            = config/common,config/prod,designerbundles
logback.configurationFile.path = config/int
